//COLORS
$cor-azul: #0035A0;
$cor-azul-escuro: #02205b;
$cor-do-botao: #0033A0;
$menu-item-color: #273744;
$cor-cinzento: rgb(52, 52, 52);

//FONT
$text-font: 'Open Sans', Arial, Verdana, sans-serif;
$text-weight: 600;
$font-size-menuiom: 0.625rem;
$font-size-menuwheel: 0.850rem;

// SECTIONS
$content-width: 1547px;
$header-height: 105px;
$footer-height: 60px;

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.wrapper nav {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 5px 55px 5px 55px;
    height: 7vh;
    font-weight: 80;
    font-size: $font-size-menuiom;
    letter-spacing: 0.1125rem;
    text-decoration: none;

    @media(max-width: 430px) {
        padding: 0px 0px;
        justify-content: center;
        align-items: center;
    }

    img {
        height: 70%;
        display: inline-block;
        margin-top: 8px;

        @media(max-width: 430px) {
            margin-top: 0px;
            width: 50%;
            height: auto;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;

        li {

            @media(max-width: 1200px) {
                &:not(:nth-last-child(-n+3)) {
                    display: none;
                }
            }

            .donate {
                color: white;
                background-color: $cor-do-botao;
                padding: 10px 10px 10px 10px;
                cursor: pointer;
                letter-spacing: 0.18em;
                border: 0px;

                @media(max-width: 430px) {
                    padding: 5px;
                    font-size: 0.7rem;
                }

                &:hover {
                    background-color: #012164;
                }
            }

            a {
                text-decoration: none;
                color: $menu-item-color;
                padding: 10px;
            }

            &:not(:first-child, :last-child):before {
                content: " |";
                color: $menu-item-color;
            }

            .language {
                color: black;

                &:hover {
                    color: black;
                    font-weight: bold;
                }
            }

            .selected {
                color: black;
                font-weight: bold;
            }
        }
    }
}

.lupa {
    background: transparent;
    border: 0px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    left: 0px;
    padding-top: 3vh;
    z-index: 10;
    background-clip: content-box;
    margin-left: 2vw;

}

.hamburger {
    border: 1px solid rgba(255, 255, 255, .25);
    background: transparent;
    padding: 0px;
    margin-right: 16px;
    font-size: 12px;
    cursor: pointer;
    flex: right;
    display: none;

    img {
        height: 50%;
        object-fit: contain;
        align-self: center;
    }

    @media(max-width: 1200px) {
        display: initial;
    }
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95vw;
    height: 60vh;
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    width: 100%;

    height: 100%;

    p {
        text-align: left;
        margin-right: 4%;
        margin-left: 4%;
    }

    .grid-item1 {
        padding: 0;
        border-right: 1px rgb(52, 52, 52);
        background-image: url("img/whoarewe.png");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .grid-item2 {
        border-right: 1px rgb(52, 52, 52);

        ul {
            font-family: $text-font;
            font-size: medium;
            list-style: none;
            font-weight: 100;
            padding-top: 10%;
            padding-left: 20%;
            border-left: 1px rgb(52, 52, 52);

            .title-1 {
                letter-spacing: 0.2rem;
                color: black;
                opacity: 1;
                font-size: large;

            }

            .list {
                opacity: 0.5;

                &:hover {
                    color: $cor-azul;
                    opacity: 1;
                    cursor: pointer;
                }
            }
        }
    }

    .grid-item3 {
        ul {
            font-family: $text-font;
            font-size: medium;
            list-style: none;
            font-weight: 100;
            padding-top: 10%;
            padding-left: 20%;
            border-left: 1px rgb(52, 52, 52);

            .title-1 {
                letter-spacing: 0.2rem;
                color: black;
                opacity: 1;
                font-size: large;

            }

            .list {
                opacity: 0.5;
                padding-bottom: 2%;

                &:hover {
                    color: $cor-azul;
                    opacity: 1;
                    cursor: pointer;
                }
            }
        }
    }
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    width: 100%;

    height: 100%;

    p {
        text-align: left;
        margin-right: 4%;
        margin-left: 4%;
    }

    .grid-item1 {
        padding: 0;
        border-right: 1px rgb(52, 52, 52);
        background-image: url("img/ourwork.png");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .grid-item2 {
        border-right: 1px rgb(52, 52, 52);

        ul {
            font-family: $text-font;
            font-size: medium;
            list-style: none;
            font-weight: 100;
            padding-top: 10%;
            padding-left: 20%;
            border-left: 1px rgb(52, 52, 52);

            .title-1 {
                letter-spacing: 0.2rem;
                color: black;
                opacity: 1;
                font-size: large;

            }

            .list {
                opacity: 0.5;

                &:hover {
                    color: $cor-azul;
                    opacity: 1;
                    cursor: pointer;
                }
            }
        }
    }

    .grid-item3 {
        ul {
            font-family: $text-font;
            font-size: medium;
            list-style: none;
            font-weight: 100;
            padding-top: 10%;
            padding-left: 20%;
            border-left: 1px rgb(52, 52, 52);

            .title-1 {
                letter-spacing: 0.2rem;
                color: black;
                opacity: 1;
                font-size: large;

            }

            .list {
                opacity: 0.5;
                padding-bottom: 2%;

                &:hover {
                    color: $cor-azul;
                    opacity: 1;
                    cursor: pointer;
                }
            }
        }
    }
}

.wrapper2 {
    width: 100%;
    z-index: 100000;

    nav {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: $cor-azul;
        font-weight: 700;
        font-size: $font-size-menuwheel;
        width: 100%;
        z-index: 100000;


        .migration {
            background-color: transparent;
            color: #f2f2f2;
            padding: 10px 10px 10px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: 1px solid rgba(255, 255, 255, .25);
            cursor: pointer;
            letter-spacing: 0.18em;
            flex: right;

            &:hover {
                background-color: white;
                color: $cor-azul;
            }

            @media(max-width: 430px) {}
        }

        .menu1lista {
            display: flex;
            list-style: none;
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
            font-weight: 400;
            letter-spacing: 0.2rem;

            li {
                @media(max-width: 1200px) {
                    &:not(:nth-last-child(-n+1)) {
                        display: none;
                    }
                }

                a {
                    text-decoration: none;
                    color: white;
                    padding: 0 10px;
                    justify-content: center;
                }

                &:last-child {
                    margin-left: auto;
                    display: flex;
                }

                img {
                    width: 42px;

                    &:hover {
                        cursor: pointer;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.img-banner {
    height: 70vh;
    background: url("./img/banner-simples.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media(max-width: 430px) {
        height: 30vh;
    }

    .imagemtexto {
        @media(max-width: 1200px) {
            position: relative;
            padding-top: 70%;
        }

        @media(max-width: 900px) {
            position: relative;
            padding-top: 100%;
        }

        @media(max-width: 700px) {
            position: relative;
            padding-top: 130%;
        }

        @media(max-width: 430px) {
            position: relative;
            padding-top: 110%;
        }
    }

    .imagem {
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, rgba(15, 15, 15, 0.7) 100%);
    }
}

.bottom-left {
    position: absolute;
    bottom: 20%;
    left: 5%;
    right: 50%;
    font-family: $text-font;
    font-size: 2.125rem;
    font-weight: 600;
    color: white;
    letter-spacing: unset;
    text-shadow: 0 0 3px rgba(0, 0, 0, .8509803922);
    line-height: normal;

    @media(max-width: 430px) {
        font-size: 1rem;
        right: 10%;
        bottom: 50%;
        z-index: 1;
    }

    .register {
        color: white;
        background-color: transparent;
        padding: 10px 10px 10px 10px;
        cursor: pointer;
        letter-spacing: 0.18em;
        border: 1px solid white;
        font-family: $text-font;
        color: white;
        text-shadow: 0 0 2px rgba(0, 0, 0, .8509803922);
        line-height: normal;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5);

        @media(max-width: 430px) {
            font-size: 0.5rem;
            right: 30%;
            bottom: 40%;
        }

        &:hover {
            border: 0;
            background-color: $cor-azul;
            color: white;
        }
    }
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {
    text-align: center;
    padding: 1%;

    width: 30%;
    min-width: 300px;

    img {
        aspect-ratio: 16/9;
        width: 100%;

        max-height: 30%;
        object-fit: cover;

        max-height: auto;
        border: 1px solid rgba(0, 0, 0, .1);

        &:hover {
            object-fit: fill;
            transition: all 0.2s ease;
            transform: scale(1.02);
        }

    }

    p {
        text-align: left;
    }

    .news {
        letter-spacing: initial;
        font-weight: 700;
        line-height: .75rem;
        color: rgba(0, 0, 0, .5);
    }
}

@media (max-width: 974px) {
    .flex-item {
        width: 45%;
    }
}

@media (max-width: 640px) {
    .flex-item {
        width: 80%;
    }
}


html,
body {
    font-family: $text-font;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.container {
    display: flex;
    font-family: inherit;
    letter-spacing: .1rem;

    @media(max-width: 920px) {
        display: none;
    }
}

.gallery {
    display: grid;
    grid-template-rows: repeat(6, 6vw);
    grid-template-columns: repeat(13, 6vw);
    grid-gap: 0%;
    margin: auto;
}

.img-gallery {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#first {
    font-weight: 200;
    font-size: 1.5rem;
    margin-top: 15%;

    @media screen and (max-width: 1140px) {
        font-size: 0.8rem;
    }
}

#second {
    font-weight: 50;
    font-size: 1rem;
    color: rgb(57, 57, 57);
    font-weight: 100;
    letter-spacing: 0rem;

    @media screen and (max-width: 1140px) {
        font-size: 0.5rem;
    }
}

#item-0 {
    grid-row: 1 / 6;
    grid-column: 1 / 4;
    background-color: #E6EFFB;
    text-align: left;

    p {
        margin-left: 10%;
        margin-right: 10%;
    }

    .read {
        background-color: $cor-do-botao;
        color: white;
        padding: 20px 25px;
        letter-spacing: 0.20rem;
        margin-top: 10%;
        border: none;

        @media screen and (max-width: 1140px) {
            padding: 10px 15px;
            letter-spacing: 0;
            font-size: 0.5rem;
        }

        &:hover {
            background-color: $cor-azul-escuro;
            cursor: pointer;
        }
    }

}

#item-10 {
    grid-row: 1 / 4;
    grid-column: 4 / 7;
}

#item-15 {
    grid-row: 4 / 6;
    grid-column: 4 / 6;
}

#item-1 {
    grid-row: 1 / 2;
    grid-column: 7 / 8;
}

#item-3 {
    grid-row: 2 / 4;
    grid-column: 7 / 9;
}

#item-16 {
    grid-row: 4 / 6;
    grid-column: 6 / 8;
}

#item-2 {
    grid-row: 1 / 2;
    grid-column: 8 / 9;
}

#item-12 {
    grid-row: 4 / 5;
    grid-column: 8 / 9;
}

#item-4 {
    grid-row: 1 / 2;
    grid-column: 9 / 10;
}

#item-5 {
    grid-row: 2 / 4;
    grid-column: 9 / 11;
}

#item-14 {
    grid-row: 4 / 5;
    grid-column: 9 / 10;
}

#item-6 {
    grid-row: 1 / 2;
    grid-column: 10 / 11;
}

#item-7 {
    grid-row: 1 / 2;
    grid-column: 11 / 12;
}

#item-9 {
    grid-row: 2 / 3;
    grid-column: 11 / 12;
}

#item-11 {
    grid-row: 3 / 4;
    grid-column: 11 / 12;
}

#item-17 {
    grid-row: 4 / 6;
    grid-column: 10 / 12;
}

#item-8 {
    grid-row: 1 / 3;
    grid-column: 12 / 14;
}

#item-13 {
    grid-row: 3 / 5;
    grid-column: 12 / 14;
}

.mobileimg {
    display: none;
    text-align: center;
    letter-spacing: 0.2rem;
    font-size: 0.8rem;
    padding-top: 10%;
    padding-bottom: 30%;

    #text {
        padding: 10px;
    }


    @media(max-width: 920px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #e6effb;
        width: 95vw;
        height: 30vh;
        margin-bottom: 20%;
        margin-left: 2%;



        button {
            background-color: $cor-do-botao;
            color: white;
            margin: 0px 10%;
            padding: 20px;
            letter-spacing: 0.20rem;
            margin-top: 10%;
            border: none;
            font-size: 0.7rem;
            font-weight: 600;
        }

        img {
            width: 80vw;
        }
    }
}

#list-hamburg {
    display: none;
    font-family: $text-font;
    letter-spacing: 0.1rem;
    font-weight: 100;
    margin: 0px;
    padding: 0px;
    flex-direction: column;
    align-items: center;
    list-style: none;
    color: white;
    background-color: $cor-azul;
    z-index: 10;

    ul {
        z-index: 10;
    }

    li {
        padding: 2%;
        border-top: 1px solid grey;
        z-index: 10;
        cursor: pointer;
    }
}

.img-banner-1 {
    min-height: 25vmax;
    background: url("./img/gift.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media screen and (max-width: 990px) {
        display: flex;
        flex-direction: row;
    }

    .imagem-1 {
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 5%, rgba(15, 15, 15, 0.7) 100%);
    }
}

.texto {
    position: absolute;
    font-family: $text-font;
    color: white;
    letter-spacing: unset;
    line-height: normal;
    margin: 4% 4%;
    padding-right: 52%;



    .texto1 {
        font-size: 2rem;
        font-weight: 550;

        @media screen and (max-width: 1140px) {
            font-size: 1.5rem;
        }

        @media(max-width: 600px) {
            font-size: 0.9rem;
        }

        @media(max-width: 430px) {
            font-size: 0.8rem;
        }
    }

    .texto2 {
        font-size: 1rem;

        @media screen and (max-width: 1140px) {
            font-size: 0.75rem;
        }

        @media(max-width: 600px) {
            font-size: 0.7rem;
        }

        @media(max-width: 430px) {
            font-size: 0.6rem;
        }
    }

    .register-1 {
        color: white;
        background-color: transparent;
        padding: 3% 5%;
        cursor: pointer;
        letter-spacing: 0.18em;
        border: 1px solid rgba(255, 255, 255, .25);
        font-family: $text-font;
        color: white;
        text-shadow: 0 0 2px rgba(0, 0, 0, .8509803922);
        line-height: normal;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5);

        @media(max-width: 430px) {
            font-size: 0.7rem;
        }

        &:hover {
            background-color: white;
            color: $cor-azul;
        }
    }
}


.img-banner-2 {
    height: 10%;
    background-color: $cor-azul;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2% 5%;

    .subscribe {
        color: white;
        background-color: transparent;
        padding: 2% 1%;
        margin-top: 1%;
        font-weight: 500;
        cursor: pointer;
        letter-spacing: 0.18em;
        border: 1px solid rgba(255, 255, 255, .25);
        font-family: $text-font;
        color: white;
        text-shadow: 0 0 2px rgba(0, 0, 0, .8509803922);
        line-height: normal;
        display: flex;
        flex-direction: row;

        @media(max-width: 430px) {
            font-size: 0.5rem;
            padding: 2% 1%;
            margin: 5px;
            margin: 10% 0px;
        }

        @media(max-width: 1200px) {
            font-size: 0.8rem;
            padding: 3% 1%;
        }

        @media(max-width: 900px) {
            font-size: 0.8rem;
            padding: 4% 1%;
        }

        @media(max-width: 800px) {
            font-size: 0.8rem;
            padding: 5% 1%;
        }

        &:hover {
            background-color: white;
            color: $cor-azul;
        }
    }

    .migration-updates {
        .texto-1 {
            color: #6E8AC8;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.2rem;

            @media(max-width: 430px) {
                font-size: 0.7rem;
            }
        }

        .texto-2 {
            font-size: 1rem;
            color: white;

            @media(max-width: 430px) {
                font-size: 0.7rem;
            }
        }
    }
}

.footer nav {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 1% 55px;
    height: 10vh;
    font-weight: 80;
    font-size: $font-size-menuiom;
    letter-spacing: 0.1125rem;
    text-decoration: none;

    @media(max-width: 430px) {
        flex-direction: column;
        justify-content: center;

        #logos {
            border: 1px solid green;
            margin-left: auto;
            margin: 10px 0px;
        }
    }


    img {
        height: 50%;
        display: inline-block;
        margin-top: 25px;
        margin-left: 10vh;

        @media(max-width: 430px) {
            object-fit: contain;
            margin-top: 0px;
            margin-left: 0px;
        }
    }

    ul {
        list-style: none;
        margin-right: 10vh;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 0px;

        li {
            img {
                height: 20px;
            }

        }
    }
}

.iomp {
    font-family: $text-font;
    font-size: small;

    .title-1 {
        letter-spacing: 0.2rem;
        color: black;
        opacity: 1;
        font-size: small;

    }

    .tele {
        &::before {
            background-image: url('tele.png');
        }
    }

    img {
        height: 15px;
        padding-right: 2px;

    }

    .title-2 {
        letter-spacing: 0.2rem;
        color: black;
        opacity: 1;
        padding-top: 5%;
        font-size: small;

    }

    li {
        list-style: none;
        opacity: 0.5;
        margin: 5%;

        &:hover {
            opacity: 1;
        }
    }
}

.shortcuts {
    font-family: $text-font;
    font-size: small;

    .title {
        letter-spacing: 0.2rem;
        color: black;
        opacity: 1;

    }

    li {
        list-style: none;
        opacity: 0.5;
        margin: 5%;

        &:hover {
            opacity: 1;
        }
    }
}

.related {
    font-family: $text-font;
    font-size: small;

    .title {
        letter-spacing: 0.2rem;
        color: black;
        opacity: 1;

    }

    li {
        list-style: none;
        opacity: 0.5;
        margin: 5%;

        &:hover {
            opacity: 1;
        }
    }
}

.listas-allign {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    div {
        width: 33%;
        min-width: 100px;

        @media screen and (max-width: 990px) {
            width: 50%;
        }

        @media screen and (max-width: 575px) {
            width: 80%;
        }
    }
}

.Copyright nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    height: 10vh;
    font-size: small;
    opacity: 0.7;
    letter-spacing: none;
    text-decoration: none;
    padding: 10px;

    @media(max-width: 430px) {
        flex-direction: column;
        justify-content: center;

        li {
            margin-left: auto;
            margin: 10px 0px;
        }
    }

    .textcopy {
        padding-top: 2%;
    }

    img {
        height: 70%;
        display: inline-block;
        margin-top: 8px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;

        li {
            &:hover {
                opacity: 1;
            }

            a {
                text-decoration: none;
                color: $menu-item-color;
                padding: 10px;
            }
        }
    }
}